spring.application.name=demo
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Directory
file.upload-dir=uploads